<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            width: 100%;
            /* height: 300px; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
           
            background-color: yellow;
            border: 5px solid red;
            height: 600px;
            width: 100%
                }

        .left {
            float: left;
            padding: 20px;
            background-color: green;
            height: 100%;
            width: 60%;
            border-right: 5px solid rgb(219, 219, 16);
        }

        .right {
            float: left;
            background-color: green;
            height: 100%;
            width: 40%;
        }

        .right-top {
            height: 20%;
            background-color: green;
            border-bottom: 5px solid yellow;
            padding-top: 20px;
        }

        .right-bottom {
            height: 50%;
            background-color: green;
            padding-top: 20px;
            text-align: left;
        }

        h1 {
            text-align: left; }
        p{
                text-align: left;
                padding-top: 30px;

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">left
        </div>
        <div class="right">
            <div class="right-top">
                <h1>right top</h1>
            </div>
            <div class="right-bottom">
                <h1>right bottom</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusantium autem esse iste voluptate cum ex mollitia temporibus
                    unde eveniet omnis, vel, corrupti sed nobis consequatur quaerat
                    ad sequi aliquid nostrum</p>
            </div>
        </div>
    </div>
</body>

</html>